<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="img/nature_icon.svg">

  <title>The Pachamama Alliance</title>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-color-4 py-2">
    <div class="container">
      <a href="https://www.pachamama.org/" class="navbar-brand">
        <img src="https://cdn2.hubspot.net/hubfs/2558415/Pachamama_Jan2017/logo.png" alt="Pachamama Logo" height="60">
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav-menu"><span
          class="navbar-toggler-icon"></span></button>

      <div class="collapse navbar-collapse" id="nav-menu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item px-2 fs-5">
            <a href="#get-involved" class="nav-link">Get Involved</a>
          </li>
          <li class="nav-item px-2 fs-5">
            <a href="#news-updates" class="nav-link">Updates</a>
          </li>
          <li class="nav-item px-2 fs-5">
            <a href="#events" class="nav-link">Events</a>
          </li>
          <li class="nav-item px-2 fs-5">
            <a href="#about-us" class="nav-link">About Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Learn More Section -->
  <section class="p-5 pt-lg-5 text-center text-sm-start">
    <div class="container">
      <div class="d-sm-flex align-items-center justify-content-between">
        <div>
          <h1 class="fw-bold"><span class="text-success">Resilience</span><br> and Possibility</h1>
          <p class="lead my-4">
            Online offerings every month to help you stay grounded and connected during COVID-19.
          </p>
          <a href="#" class="btn btn-dark btn-lg bg-success px-4">LEARN MORE</a>
        </div>
        <img src="img/undraw_environment_iaus.svg" class="img-fluid w-50 d-none d-sm-block" alt="">
      </div>
    </div>
  </section>

  <!-- Get Involved -->
  <section id="get-involved" class="p-5 bg-dark text-light text-center">
    <div class="container">
      <h2>Get Involved</h2>
      <p class="lead mb-4">Protecting the source, inspiring the future</p>

      <div class="row g-4">

        <div class="col-md">
          <div class="card text-dark">
            <img src="https://s3.amazonaws.com/static.pachamama.org/img/home/programs_callout_1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h4 class="card-title">Up to Us Education Program</h4>
              <p class="card-text">Transform your world through a Pachamama Alliance workshop, including our flagship Awakening the Dreamer program.</p>
              <a href="#" class="btn bg-color-4">Learn More</a>
            </div>
          </div>
        </div>

        <div class="col-md">
          <div class="card text-dark">
            <img src="https://s3.amazonaws.com/static.pachamama.org/img/home/programs_callout_2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h4 class="card-title">Journey to the Amazon</h4>
              <p class="card-text">Accept the invitation of our Indigenous partners and journey with us to their ancestral rainforest home.</p>
              <a href="#" class="btn bg-color-4">Learn More</a>
            </div>
          </div>
        </div>

        <div class="col-md">
          <div class="card text-dark">
            <img src="https://s3.amazonaws.com/static.pachamama.org/img/home/programs_callout_3.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h4 class="card-title">Take a Stand for Life Itself</h4>
              <p class="card-text">Our advocacy initiatives in the Amazon forward a new worldview that respects the rights of Indigenous peoples and Nature.</p>
              <a href="#" class="btn bg-color-4">Learn More</a>
            </div>
          </div>
        </div>
        

      </div>
    </div>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>
</body>

</html>